Repository: xbmc/visualization.matrix
Catalog: visualization.matrix/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, sv_se

# Addon Summary
source: Matrix inspired visualization for Kodi.
bs_ba: Vizualizacija inspirisana Matrixom za Kodi.
cs_cz: Vizualizace pro Kodi inspirovaná Matrixem.
sv_se: Matrix-inspirerad visualisering för Kodi.

# Addon Description
source: This music visualization is inspired by the movie "Matrix". It features eight presets.
bs_ba: Ova muzička vizualizacija je inspirisana filmom "Matrix". Sadrži osam predefinisanih postavki.
cs_cz: Tato hudební vizualizace je inspirovaná filmem „Matrix“. Obsahuje osm předvoleb.
sv_se: Denna musikvisualisering är inspirerad av filmen ”Matrix”. Den har åtta förinställningar.

# #30000
source: General
bs_ba: Općenito
cs_cz: Obecné
sv_se: Allmänt

# #30001
source: Pixel size
bs_ba: Veličina piksela
cs_cz: Velikost pixelu
sv_se: Bildpunktsstorlek

# #30002
source: Size of a "pixel" which forms the rain.
bs_ba: Veličina "piksela" koji formira kišu.
cs_cz: Velikost „pixelu“, který tvoří déšť.
sv_se: Storlek på en ”pixel” som bildar regnet.

# #30003
source: Rain fall speed
bs_ba: Brzina padavina kiše
cs_cz: Rychlost padání deště
sv_se: Hastighet för regnfall

# #30004
source: The speed how fast the rain is falling.
bs_ba: Brzina kojom kiša pada.
cs_cz: Rychlost, jakou déšť padá.
sv_se: Hastigheten hur snabbt regnet faller.

# #30005
source: Noise fluctuation
bs_ba: Fluktuacija šuma
cs_cz: Kolísání šumu
sv_se: Bullerfluktuationer

# #30006
source: The speed how fast the noise is changing.
bs_ba: Brzina kojom se mijenja buka.
cs_cz: Rychlost změn šumu.
sv_se: Hastigheten hur snabbt ljudet förändras.

# #30007
source: Distort threshold
bs_ba: Prag distorzije
cs_cz: Práh zkreslení
sv_se: Tröskelvärde för förvrängning

# #30008
source: Threshold of loudness at which vertical distortion occurs.
bs_ba: Prag glasnoće pri kojem dolazi do vertikalne distorzije.
cs_cz: Prahová hlasitost, při které dochází ke svislému zkreslení.
sv_se: Tröskelvärde för ljudstyrka vid vilken vertikal distorsion uppstår.

# #30009
source: User defined pixel size
bs_ba: Korisnički definirana veličina piksela
cs_cz: Uživatelsky nastavená velikost pixelu
sv_se: Användardefinierad bildpunktsstorlek

# #30010
source: Enables the manual setting of the size of the dots.
bs_ba: Omogućava ručno podešavanje veličine tačaka.
cs_cz: Umožňuje ručně nastavit velikost teček.
sv_se: Gör det möjligt att manuellt ställa in storleken på punkterna.

# #30011
source: Strength of rain highlights
bs_ba: Istaknute tačke jačine kiše
cs_cz: Síla zvýraznění deště
sv_se: Styrkan i regnets höjdpunkter

# #30012
source: Sets the colour intensity of individual raindrops at music peaks.
bs_ba: Postavlja intenzitet boje pojedinačnih kapi kiše na vrhuncima muzike.
cs_cz: Nastavuje intenzitu barvy jednotlivých kapek deště při špičkách hudebního signálu.
sv_se: Ställer in färgintensiteten för enskilda regndroppar vid musiktoppar.

# #30050
source: Red
bs_ba: Crvena
cs_cz: Červená
sv_se: Röd

# #30051
source: Green
bs_ba: Zelena
cs_cz: Zelená
sv_se: Grön

# #30052
source: Blue
bs_ba: Plava
cs_cz: Modrá
sv_se: Blå

# #30053
source: The color of the "pixels".
bs_ba: Boja "piksela".
cs_cz: Barva „pixelů“.
sv_se: Färgen på ”pixlarna”.

# #30060
source: Enable performance optimizations
bs_ba: Omogući optimizacije performansi
cs_cz: Povolit optimalizace výkonu
sv_se: Aktivera prestandaoptimeringar

# #30061
source: Lowers the quality of some shader calculations in order to boost performance (FPS) on slower systems.
bs_ba: Smanjuje kvalitet nekih proračuna shadera kako bi se poboljšale performanse (FPS) na sporijim sistemima.
cs_cz: Sníží kvalitu některých výpočtů shaderu, aby se na pomalejších systémech zvýšil výkon (FPS).
sv_se: Sänker kvaliteten på vissa shader-beräkningar för att öka prestandan (bildfrekvensen) på långsammare system.

# #30062
source: CRT effect
bs_ba: CRT efekat
cs_cz: Efekt CRT
sv_se: CRT-effekt

# #30063
source: Adds a CRT-like distortion effect.
bs_ba: Dodaje efekat distorzije sličan CRT-u.
cs_cz: Přidá efekt zkreslení připomínající CRT.
sv_se: Lägger till en CRT-liknande distorsionseffekt.

# #30102
source: Rain only
bs_ba: Samo kiša
cs_cz: Pouze déšť
sv_se: Endast regn

# #30103
source: Rain with waveform
bs_ba: Kiša s talasnim oblikom
cs_cz: Déšť s průběhem signálu
sv_se: Regn med vågform

# #30104
source: Rain with waveform envelope
bs_ba: Kiša s ovojnicom valnog oblika
cs_cz: Déšť s obálkou průběhu signálu
sv_se: Regn med vågformshölje

# #30105
source: Clean rain
bs_ba: Čista kiša
cs_cz: Čistý déšť
sv_se: Rent regn

# #30106
source: Clean rain with waveform
bs_ba: Čista kiša s talasnim oblikom
cs_cz: Čistý déšť s průběhem signálu
sv_se: Rent regn med vågform

# #30107
source: Clean rain with waveform envelope
bs_ba: Čista kiša s ovojnicom valnog oblika
cs_cz: Čistý déšť s obálkou průběhu signálu
sv_se: Rent regn med vågformshölje
